<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="quiz, questionaire, mcq, veterinary, veterinary nursing, game, fun test">
    <meta name="keywords" content="quiz, questionaire, mcq, veterinary, veterinary nursing, game, fun test">
    <link rel="stylesheet" href="assets/css/game.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon/favicon.ico"/>
    <title>Simple Minds Quiz</title>
</head>
<body>
    <div id="letUserKnowInteractively">
        <div id="progressOuterDiv">
            <div id="progressInnerDiv"></div>
        </div>
        <p class="question-text">You Are On Question:</p>
        <div id="questionCounter" class="score-display"></div>
    </div>
    <div id="quizContainer">
        <h3 id="question"></h3>
        <div class="option-container">
            <p class="prefix">A.</p>
            <p class="option" data-number="1">Option 1</p>
        </div>
        <div class="option-container">
            <p class="prefix">B.</p>
            <p class="option" data-number="2">Option 2</p>
        </div>
        <div class="option-container">
            <p class="prefix">C.</p>
            <p class="option" data-number="3">Option 3</p>
        </div>
    </div>
    <div id="score-area">
        <h3 class="scores">Correct Answers: <span id="correct-score"></span></h3>
        <h3 class="scores">Incorrect Answers: <span id="incorrect-score"></span></h3>
    </div>
    <script src="assets/js/game.js"></script>
    
</body>
</html>